Book rental
<html>
    <head>
        <title> My html project on book rentals</title>
        <style>
            .genre{
                font-weight: bolder;
                font-style: italic;
                color: brown;
                font-size: 20px;
            }
            .genre1{
                font-weight: bolder;
                font-style: italic;
                color: red;
                font-size: 20px;
            }
            .genre3{
                font-weight: bolder;
                font-style: italic;
                color: darkgray;
                font-size: 20px;
            }
            .genre4{
                font-weight: bolder;
                font-style: italic;
                color: gold;
                font-size: 20px;
            }
            .genre5{
                font-weight: bolder;
                font-style: italic;
                color: blue;
                font-size: 20px;
            }
            .genre6{
                font-weight: bolder;
                font-style: italic;
                color: green;
                font-size: 20px;
            }
            img{
                width: 250px;
                float: left ;
                gap: 10 px;

            }
            .Harrypotter{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <img src="/Users/vigi/Desktop/myproject/Harry Potter.png" alt="Harry Potter">
        <p class="genre">Harry potter book series</p>
        <ol class="Harrypotter">
            <li>Harry Potter and The Philosopher's Stone</li>
            <li>Harry Potter and The Chamber of Secrets</li>
            <li>Harry Potter and The Prisoner of Azkaban</li>
            <li>Harry Potter and The Goblet of Fire</li>
            <li>Harry Potter and The Order of Phoenix</li>
            <li>Harry Potter and The Deathly Hallows</li>
            <li>Harry Potter and The Cursed Child</li>
        </ol>
        <img src="/Users/vigi/Desktop/myproject/Hogwarts Library.png" alt="Hogwarts Library">
        <p class="genre">Hogwarts Library</p>
        <ol>
            <li>Fantastic Beasts and Where To Find Them</li>
            <li>Tales of Beedle The Bard</li>
            <li>Quidditch Through Ages</li>
        </ol>
        <img src="/Users/vigi/Desktop/myproject/Twilight.png" alt="Twilight">
        <p class="genre1">Twilight</p>
        <ol>
            <li>Twilight</li>
            <li>Twilight:Eclipse</li>
            <li>Twilight: New Moon</li>
            <li>Twilight: Breaking Dawn</li>
        </ol>
        <img src="/Users/vigi/Desktop/myproject/Song of Ice and Fire.png" alt="Song of Ice And Fire">
        <p class="genre3">Song of Ice and Fire</p>
        <ol>
            <li>Game of Thrones</li>
            <li>Clash of Kings</li>
            <li>Storm of Swords I : Snow and Steel</li>
            <li>Storm of Swords II : Gold and Blood</li>
            <li>Feast for crows</li>
            <li>Dance of Dragons I: Dreams and Dust</li>
            <li>Dance of DragonsII : After The Feast</li>
            <li>House of The Dragon</li>
        </ol>
        <img src="/Users/vigi/Desktop/myproject/Percy Jackson.png" alt="Percy Jackson">
        <p class="genre4"> Percy Jackson</p>
        <ol>
            <li>Percy Jackson and The Lightining Thief</li>
            <li>Percy Jackson and The Sea of Monsters </li>
            <li>Percy Jackson and The Titan's Curse </li>
            <li>Percy Jackson and The Battle of Labyrinth</li>
            <li>Percy Jackson and The Last Olympian</li>
        </ol>
        <img src="/Users/vigi/Desktop/myproject/Heroes of Olympus.png" alt="Heroes of Olympus">
        <p class="genre5">Heroes of Olympus (from Percy Jackson Universe)</p>
        <ol>
            <li>Heroes of Olympus and The Son of Neptune</li>
            <li>Heroes of Olympus and The Mark of Athen</li>
            <li>Heroes of Olympus and The Lost Hero</li>
        </ol>
        <img src="/Users/vigi/Desktop/myproject/Dan Brown.png" alt="DAN BROWN NOVELS">
        <p class="genre1">DAN BROWN NOVELS</p>
        <ol>
            <li>Angels&Demons</li>
            <li>DaVinci Code</li>
            <li>Deception Point</li>
            <li>Digital Fortress</li>
            <li>The Origin</li>
            <li>The Lost Symbol</li>
            <li>INFERNO</li>
        </ol>
        <img src="/Users/vigi/Desktop/myproject/Indian Mythology.png" alt="INDIAN MYTHOLOGY">
        <p class="genre4">INDIAN MYTHOLOGY</p>
        <ol>
            <li>JAYA:THE EPIC TALE OF MAHABHARATA</li>
            <li>SITA: THE TALE OF RAMAYANA</li>
            <LI>SHYAM: THE TALE OF KRISHNA</LI>
            <LI>RAMAYANA VS MAHABHARATA</LI>
        </ol>
        <img src="/Users/vigi/Desktop/myproject/Geronimo Stilton.png" alt="Geronimo Stilton">
        <p class="genre6">Geronimo Stilton Kingdom of Fantasy Adventures</p>
        <ol>
            <li>Geronima Stilton in The Kingdom of Fantasy</li>
            <li>Geronima Stilton and Quest for Paradise </li>
            <li>Geronima Stilton and The Amazing Voyage </li>
            <li>Geronima Stilton and The Dragon Prophecy</li>
            <li>Geronima Stilton and The Volcano of Fire</li>
            <li>Geronima Stilton and Search for The Treasure</li>
            <li>Geronima Stilton and The Enchanted Charms</li>
            <li>Geronima Stilton and The Phoenix of Destiny</li>
        </ol>
    </body>
</html>